# In local
PYTHONPATH=.

# API service
THOTH_APP_SECRET_KEY=foo  # Flask secret.
THOTH_MANAGEMENT_API_TOKEN=foo  # API token.

# Deployment
AMUN_API_URL=http://localhost/amun
KUBERNETES_VERIFY_TLS=0
THOTH_API_HTTPS=0
THOTH_API_VALIDATE_RESPONSES=0
THOTH_DEPLOYMENT_NAME=dev
THOTH_MANAGEMENT_API_DEBUG=1
THOTH_MANAGEMENT_API_RUN_MIGRATIONS=0

THOTH_AMUN_INSPECTION_NAMESPACE=thoth-test-core
THOTH_BACKEND_NAMESPACE=thoth-test-core
THOTH_FRONTEND_NAMESPACE=thoth-test-core
THOTH_GRAPH_NAMESPACE=thoth-test-core
THOTH_INFRA_NAMESPACE=thoth-test-core
THOTH_MIDDLETIER_NAMESPACE=thoth-test-core

# Ceph
THOTH_CEPH_BUCKET_PREFIX=data
THOTH_CEPH_BUCKET=thoth
THOTH_CEPH_KEY_ID=XXXXXXXXXXXXXXXXXXXX
THOTH_CEPH_SECRET_KEY=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
THOTH_DEPLOYMENT_NAME=ocp4-stage
THOTH_S3_ENDPOINT_URL=https://s3.redhat.com

# Database
KNOWLEDGE_GRAPH_HOST=localhost
KNOWLEDGE_GRAPH_PORT=5432
KNOWLEDGE_GRAPH_SSL_DISABLED=1
KNOWLEDGE_GRAPH_USER=user
KNOWLEDGE_GRAPH_PASSWORD=pass
KNOWLEDGE_GRAPH_DATABASE=thoth
